<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        #container{
            width: 880px;
            margin:auto;
            /* border: 1px solid red; */

        }
        .news{
            width: 20%;
            margin: auto;
            padding: 1%;
            text-align: center;
            color: red;
            font-weight: bold;
            /* border: 1px solid red; */
        }
        h2{
            width:30%;
            margin: auto;
            padding-bottom: 3%;
            text-align: center;
            /* border: 1px solid red; */

            
        }
        #container > #mainB{
            width: 100%;
            display: flex;
            /* border: 1px solid red; */

        }
        #mainB >.box1,.box2,.box3{
            width: 32%;
            /* border: 1px solid red; */
            margin: 1%;

        }
        p{
            color: grey;
            text-align: left;
        }
        h4{
            text-align: left;
        }
        img{
            width: 100%;
        }
        a{
            background-color: red;
            margin: auto;
        }
        button{
            background-color: red;
            color: white;
            margin: auto;
            margin-left: 44.5%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="news">NEWS & UPDATES</div>
        <div><h2>Our Blog Posts</h2></div>
        <div id="mainB">
            <div class="box1">
                <div><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="image1"></div>
                <div><p>29, January 2019</p></div>
                <div><h4>Architecture Art Modern</h4></div>
            </div>

            <div class="box2">
                <div><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="image2"></div>
                <div><p>29, January 2019</p></div>
                <div><h4>Architecture Art Modern</h4></div>
            </div>

            <div class="box3">
                <div><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="image2"></div>
                <div><p>29, January 2019</p></div>
                <div><h4>Architecture Art Modern</h4></div>
            </div>
        </div>
        <div>
            <button>View All Posts</button>
        </div>
    </div>
</body>
</html>