<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        #container{
            width:90%;
            margin:auto;
            background-color: whitesmoke;
        }

        #container > #mainB > #main1, #main2{
            width: 100%;
            margin: 7px;
            display: flex;
            /* border: 1px solid red; */
        }
        #main1 > .box1, .box2, .box3, .box4{
            /* display: inline-block; */
            width: 20%;
            margin:5px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /* border: 1px solid red; */
            padding:2%
        }
        #main2 > .box5, .box6, .box7, .box8{
            /* display: inline-block; */
            width: 20%;
            margin: 5px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /* border: 1px solid red; */
            padding:2%;
        }
        p{
            text-align: center;
            color: grey;
            margin:auto;
            width: 65%;
        }
        h5{
            text-align: center;
            color: orange;
            margin: auto;
            padding-top: 2%;
        }
        h4{
            text-align: center;
            margin: 3%;
        }
        h2{
            width: 40%;
            text-align: center;
            margin:auto
        }
        img{
            border-radius: 60%;
            width: 100%;
            margin: auto;
        }
        #start{
            margin: 3%;
        }
        #image{
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="start">
            <h5>SERVICES</h5>
            <h2>Our Exclusive Services We Offer For You</h2>
        </div>
        <div id="mainB">
            <div id="main1">
                <div class="box1">
                    <div id="image">
                        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image1">
                    </div>
                    <h4>Create Design</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

                <div class="box2">
                    <div id="image">
                        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image1">
                    </div>
                    <h4>Digital Marketing</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

                <div class="box3">
                    <div id="image">
                        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image1">
                    </div>
                    <h4>Application Design</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

                <div class="box4">
                    <div id="image">
                        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image1">
                    </div>
                    <h4>Web Development</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>
            </div>

            <div id="main2">
                <div class="box5">
                    <div id="image">
                        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image1">
                    </div>
                    <h4>Branding</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

                <div class="box6">
                    <div id="image">
                        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image1">
                    </div>
                    <h4>Graphic Design</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

                <div class="box7">
                    <div id="image">
                        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image1">
                    </div>
                    <h4>Email Marketing</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

                <div class="box8">
                    <div id="image">
                        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image1">
                    </div>
                    <h4>Web Design</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>