<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid_&_Flex</title>
    <style>
      #container {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        grid-template-columns: repeat(3, 30%);
        /* grid-template-columns: 1fr 1fr 2fr; */

        grid-template-rows: repeat(2, 250px);
        /* grid-row-gap: 20px; */
        /* grid-column-gap: 10px; */
        grid-gap: 20px 10px;

        justify-content: center;
      }
      #container > div {
        font-size: 50px;
        color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* small screen */
      /* @media only screen and (max-width: 320px) {
        #container{
            grid-template-columns: repeat(1, 75%);
            grid-template-rows: repeat(6, 75px);
        }
      } */

      /* medium screen */
      /* @media only screen and (min-width:321px) and (max-width:720px) {
        #container{
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(3, 150px);
        }
      } */

      .a {
        background-color: red;
      }
      .b {
        background-color: yellow;
      }
      .c {
        background-color: saddlebrown;
      }
      .d {
        background-color: sandybrown;
      }
      .e {
        background-color: seagreen;
      }
      .f {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="a">1</div>
      <div class="b">2</div>
      <div class="c">3</div>
      <div class="d">4</div>
      <div class="e">5</div>
      <div class="f">6</div>
    </div>
  </body>
</html>
