<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_list</title>
    <style>
        body{
            background-color: rgb(12, 11, 11);
        }

        #India{
            background-color: white;
            margin: 25%;
            margin-top: 5%;
            padding-top: 5px;
            padding-bottom: 5px;
            /* border: 5px dotted green; */            
        }

        #container{
            border: 1px solid rgba(124, 122, 122, 0.219);
            margin: 10%;
            border-radius: 10px;
        }
        
        .parents{
            width: auto
        }
        
        .parents > div:nth-child(1){
            background-color: #ffffff;
            padding-top: 10px;
            padding-bottom: 10px;
            border-start-start-radius: 10px;
            border-start-end-radius: 10px;
        }
        .parents > div:nth-child(2){
            background-color: lightblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .parents > div:nth-child(3){
            background-color: gainsboro;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .parents > div:nth-child(4){
            background-color: powderblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .parents > div:nth-child(5){
            background-color: mistyrose;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .parents > div:nth-child(6){
            background-color: moccasin;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .parents > div:nth-child(7){
            background-color: paleturquoise;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .parents > div:nth-child(8){
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .parents > div:nth-child(9){
            background-color: silver;
            padding-top: 10px;
            padding-bottom: 10px;
            border-end-end-radius: 10px;
            border-end-start-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="India">
        <div id="container">
            <div class="parents">
            <div>Dapibus ac facilists in</div>
            <div>This is a primary list group item</div>
            <div>This is a secondary list group item</div>
            <div>This is a success list group item</div>
            <div>This is a danger list group item</div>
            <div>This is a warning list group item</div>
            <div>This is a info list group item</div>
            <div>This is a lighr list group item</div>
            <div>This is a dark list group item</div>
            </div>
        </div>
    </div>
</body>
</html>