<!DOCTYPE html>
<html lang="en">
<head>
   <title>Combinators1</title>
    <style>
        #containerM{
            width: 920px;
            /* width: 61%; */
            margin: auto;
            /* border: 1px solid red; */
            background-color: whitesmoke;
        }
        #containerM > #box1{
            width: 100%;
            display: flex;
            margin-left: 2%;
            margin-top: 1%;
            /* border: 1px solid rgb(177, 33, 33); */

        }
        #containerM > #box2{
            width: 100%;
            display: flex;
            margin-left: 2%;
            margin-top: 1%;
            margin-bottom: 1%;
            /* border: 1px solid green; */
        }
        #box1 > .item1,.item2,.item3{
            width: 30%;
            margin: 1%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #box2 > .item4,.item5,.item6{
            width: 30%;
            margin: 1%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;        
        }
        
        img{
            width: 100%;
            margin: auto;
        }
        span{
            border-left: 3px solid red;
            padding-left: 10px;
            color: grey;
            margin-left: 5%;
        }
        h2{
            margin-left: 5%;
            height: 80px;
        }
    </style>
</head>
<body>
    <div id="containerM">
        <div id="box1">
            <div class="item1">
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="img1">
                    <h2>UK and US join force to strike back in cyber-space</h2>
                    <span>
                        TECHNOLOGY
                    </span>
            </div>
            <div class="item2">
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="img1">
                    <h2>Lady Gaga took personal trauma into Gucci role</h2>
                    <span>
                        ENTERTAINMENT & ARTS
                    </span>
            </div>
            <div class="item3">
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="img1">
                    <h2>The mothers using Instagra to otter advice to new mums and dads</h2>
                    <span>
                        BUSINESSMAN
                    </span>
            </div>
        </div>
        <div id="box2">
            <div class="item4">
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="img1">
                    <h2>'I've seen irreversible change but hope too for planet'</h2>
                    <span>
                        SCIENCE & ENVIRONMENT
                    </span>
            </div>
            <div class="item5">
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="img1">
                    <h2>Full force of Covid hitting Germany, warns Merkel</h2>
                    <span>
                        EUROPE
                    </span>
            </div>
            <div class="item6">
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="img1">
                    <h2>Baby elephant dies after losing half its trunk</h2>
                    <span>
                        ASIA
                    </span>
            </div>
        </div>

    </div>
</body>
</html>