<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop1</title>
    <style>
        #container{
            width: 100%;
            height: 600px;
            margin: auto;
            margin-top: 50px;
            /* border: 1px solid red; */
            display: flex;
            background-color: whitesmoke;
        }

        #container > div {
            width: 30%;
            height: 100%;
            margin-left: 2%;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            /* border: 1px solid teal; */
        }
        img{
            width: 100%;
        }
        a{
            color: black;
            font-weight: bold;
        }
        div > p{
            color: gray;
        }
        div > h2{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <image src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image1">
                <div>
                    <p>Fashion Tips</p>
                    <h2>What Curling Iron Are The Best Ones</h2>
                    <p>Consectetur adipising elit. Labour fuga incidunt laboriosam voluptas iure, delectus.</p>
                    <a href="">Read More</a>
                </div>
        </div>
        <div>
            <image src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="image2">
                <div>
                    <p>Fashion Tips</p>
                    <h2>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</h2>
                    <p>Consectetur adipising elit. Labour fuga incidunt laboriosam voluptas iure, delectus.</p>
                    <a href="">Read More</a>
                </div>
        </div>
        <div>
            <image src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="image3">
                <div>
                    <p>Fashion Tips</p>
                    <h2>What Curling Iron Are The Best Ones</h2>
                    <p>Consectetur adipising elit. Labour fuga incidunt laboriosam voluptas iure, delectus.</p>
                    <a href="">Read More</a>
                </div>
        </div>
    </div>
</body>
</html>