<!DOCTYPE html>
<html >
<head>

    <title>Unix</title>
    <style>
        .box1{
            width : 350px;
            height : 250px;
            /* border: 1px solid black; */
            background-color: rgb(194, 192, 192);
            margin-left: 35%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .img{
                width: 100px;
                margin-left: 35%;
                margin-top: 5%;
        }
        .text{
            margin-left: 33%;
            text-align: justify;
            color: rgb(11, 11, 122);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;

        }
        .text2{
            margin-left: 22%;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        
        .box2{
            width: 700px;
            /* height: 100px; */
            /* background-color: 1px solid rgb(8, 6, 0); */
            display: flex;
            border: 1px solid black;
            margin: 10px;
            margin-left: 250px;
        }
        
       
    </style>
</head>
<body>
    <div style="width: 800px; margin: auto;">
        <div class="box1">
            <img class="img"src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="man">
            <div class="text"><h3>Linus Torvalds</h3></div>
            <div class="text2"><h4>The Creator of Linux & Git</h4></div>
        </div>

        <div style="width: 700px;display: inline-flex;margin-left: 350px;">
            <img style="width: 100px;display: inline-flex;" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="sal khan">
            <div style="margin-bottom: 30px;">
                <h2 style="margin-left: 10px;color: red;font-family: Arial, Helvetica, sans-serif;">Sal Khan</h2>
                <p style="font-size: 15px;margin-left: 10px;font-family: Arial, Helvetica, sans-serif;">Salman khan is the fouder of the Khan Academy which has a mission of
                    providing a free world-class education to anyone, anywhere.</p>
            </div>
            
        </div>
        
        
        
        <div style="width: 1000px;height: 150px;background-color: orange;margin-left: 200px;display: inline-block;margin-top: 30px;">
            <div style="width: 130px;margin-left: 20px;display: inline-block;color: white;"><h3>Ken Thompson</h3></div>
            <div style="width: 120px;display: inline-block;margin-left: 700px;color: white;"><h3>Dennis Ritchie</h3></div> 
            <div style="width: 270px;margin-left: 20px;display: inline-block;" ><p><b>Designed and Implemented the original Unix and operating system</b></p></div>
            <div style="width: 270px;margin-left: 436px;display: inline-block;" ><p><b>The creator of C Proramming Language</b></p></div>
            
        </div>
    </div>
    
    
    
   
    
</body>
</html>