<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ndtv</title>
    <style>
      body {
        background-color: black;
        /* border: 1px solid red; */
        margin: auto;
      }
      #container {
        width: 90%;
        height: 700px;
        background-color: rgb(44, 44, 44);
        margin: auto;
        display: flex;
        margin-top: 11px;
        /* border: 1px solid red; */

      }
      #box1 {
        width: 60%;
        height: 90%;
        margin: 20px;
        margin-top: 50px;
        margin-left: 2%;
        /* border: 1px solid red; */
        color: white;
      }

      #box2 {
        width: 40%;
        height: 90%;
        color: white;
        /* margin-left: 2%; */
        margin-top: 3%;
        /* border: 1px solid red; */
      }
      .col2 {
        width: 95%;
        height: 22.5%;
        display: flex;
        /* border: 1px solid yellow; */
      }

      .imgDiv {
        height: 80%;
        width: 35%;
        /* vertical-align: top; */
        /* border: 1px solid green; */
      }
      .textDiv {
        height: 80%;
        width: 75%;
        margin-left: 2%;
        /* vertical-align: top; */
        /* border: 1px solid red; */
      }
      .imgTag {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }
      .hr{
        /* width */
        border-radius: 100px;
        height: 0.0000000000005px;
        /* color: gray; */
        background-color: white;
        margin-right: 5%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1">
        <img
          style="width:100%; border-radius: 15px;"
          src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*" alt
        />
        <h1>
          RCB Star Blasts "Horrible People" For "Spreading Abuse" On Social Media
        </h1>
      </div>
      <div id="box2">
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:"
              alt=""
            />
          </div>
          <div class="textDiv">
            Narine's All-Rounder Brilliance Knocks Out RCB, Takes KKR Into Qualifier 2
          </div>
        </div>
        <div>
          <hr class="hr">
        </div>

        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            "Loyalty Matters": Kohli Vows To Play For RCB Till His Last Day In IPL
          </div>
        </div>
        <div>
          <hr class="hr">
        </div>

        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            "Very Special Franchise:" Sunil Gavaskar Praise CSK After Win Over DC
          </div>
        </div>
        <div>
          <hr class="hr">
        </div>

        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            Harshal Patel Equals Dwayne Bravo's Huge IPL Record
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
