<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ndtv</title>
    <style>
      body {
        background-color: white;
        /* border: 1px solid red; */
        margin: auto;
      }
      #container {
        width: 80%;
        height: 700px;
        background-color: white;
        margin: auto;
        display: flex;
        margin-top: 11px;
        /* border: 1px solid red; */

      }
      #box1 {
        width: 100%;
        height: 70%;
        margin: 20px;
        /* margin-top: 50px; */
        margin-left: 7%;
        margin-top: 2%;
        /* border: 1px solid red; */
      }

      #box2 {
        width: 40%;
        height: 100%;
        /* margin-left: 2%; */
        margin-top: 2%;
        /* border: 1px solid red; */
      }
      .col2 {
        width: 100%;
        height: 22.5%;
        display: flex;
        margin-bottom: 2%;
        /* border: 1px solid yellow; */
      }

      .imgDiv {
        height: 100%;
        width: 100%;
        /* vertical-align: top; */
        /* border: 1px solid green; */
      }
      .textDiv {
        height: 70%;
        width: 75%;
        font-weight: bold;
        /* vertical-align: top; */
        /* border: 1px solid red; */
      }
      .imgTag {
        height: 100%;
        width: 100%;
        /* border: 1px solid red; */
      }
      .tech{
          color: red;
          font-weight: bold;
          margin-bottom: 5%;
      }
      .name{
          font-size: 12px;
      }
      .space{
          width: 90%;
          /* border: 1px solid red; */
          margin-left: 5%;

      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1">
        <img
          style="width:100%; height: 60%;"
          src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*" alt
        />
        <p class="tech">Technology</p>
        <h1>
          The world's first fitness influencer was a Victorian strongman
        </h1>
        <p class="name">by Pete Sariya</p>
      </div>
      <div id="box2">
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:"
              alt=""
            />
          </div>
          <div class="space">
            <div class="tech">Technology</div>
            <div class="textDiv">
                Needs to Rename the James Webb Space Telescope
              </div>
            <div class="name">by Pete Sariya</div>
          </div>
        </div>

        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="space">
            <div class="tech">Technology</div>
            <div class="textDiv">
                These striking photos capture the future of human flight
              </div>
            <div class="name">by Pete Sariya</div>
          </div>
        </div>

        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="space">
            <div class="tech">Technology</div>
            <div class="textDiv">
                Exploring the origin of punk across America with Kid Karate
              </div>
            <div class="name">by Pete Sariya</div>
          </div>
        </div>

    </div>
  </body>
</html>
