<!DOCTYPE html>
<html>
<head>
    
    <title>Eat-Fit</title>
    <style>
        #container{
            width: 500px;
            height: 640px;
            border: 1px solid rgb(54, 51, 51);
            background-color: rgb(54, 51, 51);
        }

        .box1{
            width: 300px;
            height: 65px;
            border: 1px solid rgb(54, 51, 51);
            margin: auto;
            margin-top: 35px;
            line-height: 8px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            
        }
        .box2{
            width: 250px;
            height: 75px;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 50px;
            line-height: 8px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }

        .box3{
            width: 200px;
            height: 20px;
            text-align: center;
            /* border: 1px solid blue; */
            margin: auto;
            /* margin-top: 20px; */
            
        }
        .box4{
            width: 370px;
            height: 75px;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 30px;
            line-height: 8px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }

        .box5{
            width: 200px;
            height: 20px;
            text-align: center;
            /* border: 1px solid blue; */
            margin: auto;
            /* margin-top: 20px; */
            /* color: white; */
        }

        .box6{
            width: 250px;
            height: 75px;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 30px;
            line-height: 8px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }

        .box7{
            width: 400px;
            height: 40px;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 30px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(235, 48, 120);
            line-height: 40px;
            border-radius: 20px;
            cursor: pointer;
        }

        .hr{
            width: 60px;
            height: 3px;
            /* margin: auto; */
            /* border: 2px solid red; */
            background-color: white;
            color: white;
            border-radius: 5px;
            align-content: center;
        }

        .names{
            font-size: 25px;
            margin: auto;
            text-align: center;
            color: rgb(235, 48, 120);
        }

        .bg{
            background-color: black;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body class="bg">
    <div id="container">
        <div class="box1">
            <p>Today Sun 26th Apr</p>
            <p>Schedule - 7:00 AM Onwards</p>
        </div>
        <div class="box2"> 
            <p>Parathe Sharate with</p>
            <p class="names">Chef Archana Doshi</p>
        </div> 
        <div class="box3"><hr class="hr"></hr></div>
        <div class="box4">
            <p>Spices and Immunity with</p>
            <p class="names">Nutrition Expert Manasa Rajan</p>
        </div>
        <div class="box5"><hr class="hr"></hr></div>
        <div class="box6">
            <p>Postman Vegetables with</p>
            <p class="names">Chef Jason D'Souza</p>
        </div>
        <div class="box7">SIGN UP NOW</div>
    </div>
</body>
</html>