<!DOCTYPE html>
<html>
<head>

    <title>Registration</title>

    <style>
        .name{
            /* border: 2px solid blue; */
            width: 80px;
            height: 25px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            font-size: 12px;
        }
        .input{
            /* border: 2px solid green; */
            /* margin: 4px; */
            margin-left: 10px;
            width: 205px;
        }
        .valid{
            width: 200px;
            /* border: 2px solid black; */
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            font-size: 12px;
        }
        
        .box1{
            width: 350px;
            height: 350px;
            /* border: 3px solid red; */
            margin-left: 200px;
            vertical-align: top;
            display: inline-block;


        }
        .mainbox{
            width: 350px;
            height: 350px;
            /* border: 2px solid red; */
            background-color: black;
            display: inline-block;
            vertical-align: top;

        }
        .name2{
            /* border: 2px solid red; */
            width: 80px;
            height: 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: inline-block;
            margin-left: 20px;
            margin-top: 15px;
            
        }
        .masai{
            width: 150px;
            height: 60px;
            /* border: 1px solid white; */
            color: white;
            margin-left: 20px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .masaimail{
            width: 185px;
            color: white;
            /* border: 2px solid white; */
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }
        .number{
            width: 160px;
            color: white;
            /* border: 2px solid white; */
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }
        .botton{
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            background-color: black;
            width: 170px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div style="margin:auto; width:1200px">
        <div class="box1">
            <div class="name"><h2>NAME</h2></div>
            <div class="input"><input type="text"></div>
            <br>
            <div class="name"><h2>EMAIL</h2></div>
            <div class="input"><input type="text"></div>
            <br>
            <div class="name"><h2>MOBILE</h2></div>
            <div class="input"><input type="number"></div>
            <div class="valid"><h2>Enter a valid mobile</h2></div>
            <br>
            <div class="botton"><h3>REGISTER</h3></div>
        </div>
        
        <div class="mainbox">
            <div class="name2"><h2>NAME</h2></div>
            <div class="masai">MASAI</div>
            <div class="name2"><h2>EMAIL</h2></div>
            <div class="masaimail"><h3>email@masaischool.com</h3></div>
            <div class="name2"><h2>MOBILE</h2></div>
            <div class="number"><h2>9876543210</h2></div>
        </div>
    </div>
    
</body>
</html>