<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }
        #login_box{
            /* border: 1px solid black; */
            width: 25%;
            height: 290px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 190px;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            border-radius: 10px;
        }
        .email{
            height: 30px;
            width: 70%;
            margin: auto ;
            margin-top: 2px;
            
        }
        .pass{
            height: 30px;
            width: 70%;
            margin: auto;
            margin-top: 2px;
        }
        .login{
            width: 70%;
            height: 30px;
            margin: auto;
            margin-top: 2px;
            border: none;
            border-radius: 10px;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        h1{
            margin: auto;
        }
    </style>
</head>
<body>
    
    <form >
        <div id="login_box">
            <h1>Login page</h1>
            <input class = "email" type="text" placeholder="enter email">
            <input class = "pass" type="password" placeholder="enter password">
            <input class = "login" type="submit" value="Login">
        </div>
    </form>
    
</body>
</html>

<script>
    // document.querySelector("form").addEventListener("submit",loginFunction)
    
    // var regUser = JSON.parse(localStorage.getItem("userDataBase"))

    // function loginFunction(event){
    //     event.preventDefault()

    //     var email = document.querySelector(".email").value
    //     var pass = document.querySelector(".pass").value

    //     for(i=0;i<regUser.length;i++){

    //         console.log(regUser[i].emailAdd, regUser[i].passwd)

    //         if(regUser[i].emailAdd == email && regUser[i].passwd == pass){

    //             alert("Login Success")

    //             window.location.href = "home.html"
    //         }
    //         else{

    //             alert("Invaild information")

    //             window.location.href = "signup.html"
    //         }
    //     }

    // }

    document.querySelector("form").addEventListener("submit", signin);

    var regdUsers = JSON.parse(localStorage.getItem("userDataBase"));

    function signin(event) {
        event.preventDefault();
        var pass = document.querySelector(".pass").value;
        var email = document.querySelector(".email").value;

        for (var i = 0; i < regdUsers.length; i++) {
            // console.log(regdUsers[i].userName, regdUsers[i].passwd);
            if (regdUsers[i].emailAdd == email && regdUsers[i].passwd == pass) {
                alert("Login Successful")
                window.location.href = "home.html";
            }
            else{

                alert("Invalid infromation")

                // window.location.href = "signup.html"
            }
        }
    }

</script>