<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media_Queries</title>
    <style>
      body {
        background-color: whitesmoke;
        margin: 3%;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-gap: 20px;
      }

      #container > div {
        /* border: 1px solid red; */
        background-color: white;
        border-radius: 7px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      /* small screen  */
      @media only screen and (max-width: 320px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(9, 200px);
        }
      }

      /* medium screen  */
      @media only screen and (min-width: 321px) and (max-width: 720px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(5, 200px);
        }
      }

      #container > div > div {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
      }

      .price {
        color: rgb(255, 165, 0);
      }

      p {
        padding: 0 15px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div>
        <div>
          <h2>Cappuccino</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Americano</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Espresso</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Macchiato</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Mocha</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Coffee Latte</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Piccolo Latte</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Ristretto</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Affogato</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </body>
</html>
