<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>investors</title>
    <style>
      #container {
        display: grid;
        width: 75%;
        grid-template-columns: repeat(4, 1fr);
        
        grid-gap: 20px;
        margin: auto;
        margin-top: 30px;
      }
      #container > div {
        /* border: 1px solid red; */
        border-radius: 11px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      img {
        width: 100%;
        height: 250px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-bottom: 3%;
      }
      h3 {
        width: 100%;
        text-align: center;
        margin: 2%;
        font-family:sans-serif;
      }
      p {
        width: 100%;
        height: 8%;
        text-align: center;
        color: gray;
        font-family:sans-serif;
        margin: 5%;
        padding-bottom: 15%;
      }

      @media only screen and (max-width: 320px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media only screen and (min-width: 321px) and (max-width: 720px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>

<script>
  var invester = [
    {
      name: "Ankush Sachdeva",
      image:
        "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat",
    },
    {
      name: "Bhanu Pratap Singh",
      image:
        "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat",
    },
    {
      name: "Farid Ahsan",
      image:
        "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat",
    },
    {
      name: "Amit Kumar Agarwal",
      image:
        "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
      role: "Founder and CEO, NoBroker",
    },
  ];

  invester.map(function (item) {
    var box = document.createElement("div");

    var avtar = document.createElement("img");
    avtar.setAttribute("src", item.image);

    var title = document.createElement("h3");
    title.textContent = item.name;

    var role = document.createElement("p");
    role.textContent = item.role;

    box.append(avtar, title, role);

    document.querySelector("#container").append(box);
  });
</script>
