<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #container{
            width: 90%;
            height: 50px;
            /* border: 1px solid black; */
            display: flex;
            background-color: black;
            color: white;
            margin: auto;
            border-radius: 10px;
        }
        .left{
            width: 60%;
            margin-left: 20px;
            margin-top: 13px;
        }
        .right{
            width: 40%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            margin-top: 13px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="left">Amazon</div>
        <div class="right">
            <div>
                <a href="about.html" target="_blank">About</a>
            </div>
            <div onclick="window.location.href = 'men.html'">Men</div>
            <div onclick="window.location.href = 'women.html'">Women</div>
            <div onclick="window.location.href = 'login.html'">Login</div>
            <div onclick="window.location.href = 'signup.html'">Signup</div>
            
        </div>
    </div>
</body>
</html>

<script>
    localStorage.setItem("name","masai school")
</script>