<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-IW</title>
    <style>
        #container {
            display: flex;
            background-color: rgb(28,41,56);
            color: white;
            height: 50px;
            padding: 26px 0 0 20px;
            /* border: 1px solid red; */
            border-radius: 10px;

        }
        
        .left{
            width: 70%;
            /* border: 1px solid red; */
        }

        .right{
            display: flex;
            width: 30%;
            justify-content:space-around;
            /* border: 1px solid red; */

        }

        select{
            background-color: rgb(28,41,56);
            color: white;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="left">MEGAWIDTH</div>
        <div class="right">
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>
                <select>
                    <option>Page</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>