<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>flex_bars</title>
    <style>
        body{
            background-color: black;
        }

        #container{
            width: 70%;
            height: 700px;
            margin: auto;
            display: flex;
            background-color: white;
        }

        #container > #BoxM{
            width: 75%;
            height: 80%;
            margin: auto;
            /* padding-top: 4%; */
            justify-content: center;
            align-items: center;
            display: flex;
            border: 1px solid red;
        }

        #BoxM > div{
            width: 18%;
            height: 90%;
            margin: 3%;
            border-radius: 5px;
            /* border: 1px solid red; */
            background-color: rgb(33,120,103);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="BoxM">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>