<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-2</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
            margin: 3%;
            background-color: whitesmoke;
            justify-content: center;
        }
        #container > .box{
            width: 25%;
            /* border: 1px solid red; */
            margin: 2%;
            border-radius: 10px;
            background-color: white;
            padding: 7px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .heading{
            justify-content: space-between;
            font-weight: bold;
            display: flex;
            margin-top: 10px;
        }
        
        .price{
            color: rgb(255, 165, 0);
        }
        h2{
            margin: 10px;
        }
        p{
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <div class="heading">
                <h2>Cappuccino</h2>
                <h2 class="price">$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>

        <div class="box">
            <div class="heading">
                <h2>Americano</h2>
                <h2 class="price">$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        
        <div class="box">
            <div class="heading">
                <h2>Espresso</h2>
                <h2 class="price">$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        
        <div class="box">
            <div class="heading">
                <h2>Macchiato</h2>
                <h2 class="price">$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        
        <div class="box">
            <div class="heading">
                <h2>Mocha</h2>
                <h2 class="price">$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        
        <div class="box">
            <div class="heading">
                <h2>Coffee Latte</h2>
                <h2 class="price">$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        
        <div class="box">
            <div class="heading">
                <h2>Piccolo Latte</h2>
                <h2 class="price">$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        
        <div class="box">
            <div class="heading">
                <h2>Ristretto</h2>
                <h2 class="price">$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        
        <div class="box">
            <div class="heading">
                <h2>Affogato</h2>
                <h2 class="price">$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>