<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kite</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            height: 700px;
            width: 67%;
            display: flex;
            margin:auto;
            background-color: white;
            /* border: 1px solid red; */
        }

        #container > #BoxM{
            width: 70%;
            height: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            /* border: 2px solid gold; */
        }

        #BoxM > .box{
            width: 100%;
            height: 28%;
            display: flex;
            margin: 2%;
            align-items: center;
            /* border: 1px solid blue; */
        }

        .box > div{
            width: 20%;
            height: 100%;
            margin: 2%;
            border-radius: 10px;
            background: rgb(33,120,103);
            /* border: 1px solid red; */
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="BoxM">
            <div class="box">
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>