<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final</title>

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <style>
    /* body {
padding-left: 3.5%;
padding-right: 3.5%;
      } */

      #container {
        display: flex;
        margin-bottom: 3%;
        cursor: pointer;
      }
      
      .top {
        color: grey;
        margin-left: 3%;
        margin-bottom: 1%;
        margin-top: 1%;
      }
      
      #container p:hover {
        text-decoration: underline;
      }
      
      h1 {
        margin-left: 3%;
        font-family: sans-serif;
        margin-bottom: 2%;
      }
      
      a {
        color: red;
        margin-left: 3%;
      }
      
      .left {
        width: 25%;
        margin-left: 5%;
        margin-top: 0.5%;
        color: #2f3337;
        font-family: sans-serif;
      }
      .left > p {
        margin-bottom: 20px;
      }
      
      .right {
        width: 65%;
        display: flex;
        justify-content: flex-start;
        margin-right: 3%;
        background-image: url("https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
      }
      
      .right > img {
        width: 25%;
        margin-left: 3%;
        margin-top: 3%;
        opacity: 0.7;
        background-color: rgb(86, 86, 82);
      }
      
      #container1,
      #container2,
      #container3,
      #container4 {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
        margin: auto;
        margin-bottom: 10vh;
        margin-top: 3vh;
        font-family: sans-serif;
        text-align: center;
        cursor: pointer;
      }
      #container1 :hover {
        text-decoration: underline;
      }
      #container2 :hover {
        text-decoration: underline;
      }
      
      #container3 :hover {
        text-decoration: underline;
      }
      #container4 :hover {
        text-decoration: underline;
      }
      
      img {
        width: 100%;
        height: 250px;
      
        margin-bottom: 3%;
      }
      
      h2 {
        width: 100%;
        text-align: center;
        margin: auto;
        font-family: sans-serif;
      }
      p {
        margin: 0px;
      }
      
      /* @media only screen and (max-width: 320px) {
                #container {
                  grid-template-columns: repeat(1, 1fr);
                }
              }
              @media only screen and (min-width: 321px) and (max-width: 720px) {
                #container {
                  grid-template-columns: repeat(2, 1fr);
                }
              } */
      
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      
      #sidebarleft > #sidebar {
        width: 100%;
        overflow: scroll;
        height: 400px;
        overflow-x: hidden;
        cursor: pointer;
      }
      hr {
        margin-left: 15%;
      }
      #sidebarleft {
        width: 20%;
        margin-left: 3%;
      }
      
      nav ul li {
        line-height: 40px;
        list-style: none;
      }
      nav ul li a {
        position: relative;
        color: rgb(14, 12, 12);
        text-decoration: none;
        font-size: 15px;
        padding-left: 40px;
        font-weight: 500;
        display: block;
        width: 100%;
        border-left: 3px solid transparent;
      }
      nav ul li.active a {
        /* color: rgb(243, 120, 120); */
        border-top-color: rgb(208, 211, 40);
        border-bottom-color: blue;
      }
      nav ul ul {
        position: static;
        display: none;
      }
      .feat-show,
      .price-show,
      .colors-show,
      .materials-show,
      .sizes-show,
      .styles-show,
      .spring-show,
      .uphol-show,
      .stats-show,
      .finishes-show {
        color: grey;
        cursor: pointer;
      }
      
      .submenu :hover {
        text-decoration: underline;
      }
      nav ul .feat-show.show {
        display: block;
      }
      nav ul .price-show.show1 {
        display: block;
      }
      nav ul .colors-show.show2 {
        display: block;
      }
      nav ul .materials-show.show3 {
        display: block;
      }
      nav ul .sizes-show.show4 {
        display: block;
      }
      nav ul .styles-show.show5 {
        display: block;
      }
      nav ul .spring-show.show6 {
        display: block;
      }
      nav ul .uphol-show.show7 {
        display: block;
      }
      nav ul .stats-show.show8 {
        display: block;
      }
      nav ul .finishes-show.show9 {
        display: block;
      }
      .submenu {
        margin-left: 20%;
      }
      nav ul li a span {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 22px;
        transition: transform 0.4s;
      }
      nav ul li a span.rotate {
        transform: translateY(-50%) rotate(-180deg);
      }
      
      #container5 {
        display: grid;
        width: 68.2%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2%;
        font-family: sans-serif;
        cursor: pointer;
        margin-left: 4%;
      }
      
      #maincontainer {
        display: flex;
        width: 100%;
        margin: auto;
      }
      
      #container5>div >h4 {
        color: rgb(255, 115, 0);
        margin-left: 4%;
      }
      #container5>div >h3 {
        color: red;
      }
      #container5 >div>img {
        height: 70%;
        width: 100%;
      }
      #container5>div >h5 {
        color: red;
        font-size: 20px;
      }
      #container5 >div {
        justify-content: space-between;
      }
      #container5 >div>div{
        display: flex;
        color: red;
        font-size:2vh;
        margin-left: 4%;
      }
      #bottombox {
        width: 30%;
        margin: auto;
        display: flex;
      }
      #bottombox div {
        text-align: center;
        padding-top: 3.5%;
        margin-top: 20%;
        width: 60px;
        height: 50px;
        cursor: pointer;
      }
      #circleactive {
      background-color: #2F3337;
      width: 50%;
      color: white;
      margin: auto;
      text-align: center;
      border-radius: 70%;
      }
      #bottombox div:hover {
        color: white;
        background-color: #2F3337;
      width: 50px;
      border-radius: 70%;
      }
      #container5  h5 {
      font-size: 17px;
      }
      #container5  p{
font-size: 14px;
      }

      #footer {
        margin-top: 5vh;
        width: 100%;
        height: 500px;
      }
      .footer1 {
        height: 70%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: #545658;
        color: rgb(255, 255, 255);
      }
      .footer1 > div > h5,
      p {
        margin: 2vh;
      }
      .footer1 > div {
        padding: 10px;
      }
      
      .footer2 {
        height: 30%;
        background-color: #2F3337;
        color: #ffffff;
        display: flex;
        justify-content: space-around;
        padding: 10px;
      }
      .fot2div2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: initial;
      }
      .footer2 > div {
        padding: 20px;
      }
  </style>

</head>

<body>
  <div>
    <p class="top">Furniture / Bedroom Furniture / Beds</p>

    <h1>Beds</h1>

    <div id="container">
      <div class="left">
        <p>Platform Beds</p>
        <p>Storage Beds</p>
        <p>Panel Beds</p>
        <p>Daybeds</p>
        <p>Sleigh Beds</p>
        <p>Canopy Beds</p>
        <a href="https://www.overstock.com/Home-Garden/Beds/On-Sale,/sale,/2013/subcat.html" target="_blank">Shop All
          Beds on Sale</a>
      </div>

      <div class="right">
        <img src="https://ak1.ostkcdn.com/img/mxc/01102022_HB_INTL_4.svg?imwidth=1920" alt="pop" />
      </div>
    </div>
  </div>
  <div>
    <h2>Shop by Size</h2>
    <div id="container1"></div>
  </div>
  <div>
    <h2>Shop by Design</h2>
    <div id="container2"></div>
  </div>

  <div>
    <h2>Shop by Feature</h2>
    <div id="container3"></div>
  </div>

  <div>
    <h2>Shop by Material</h2>
    <div id="container4"></div>
  </div>



  <div id="maincontainer">

    <div id="sidebarleft">
      <nav id="sidebar">

        <ul>
          <li>
            <a class="feat-btn">Bed Designs
              <span class="fas fa-caret-down first"></span>
            </a>
            <hr>
            <ul class="feat-show">
              <li><input class="submenu" type="checkbox" />Platform Bed</li>
              <li><input class="submenu" type="checkbox" /> Panel Bed</li>
            </ul>
          </li>



          <li>
            <a class="price-btn">Price
              <span class="fas fa-caret-down second"></span>
            </a>
            <hr>
            <ul class="price-show">
              <li><input class="submenu" type="checkbox" /> Platform Bed</li>
              <li><input class="submenu" type="checkbox" /> Panel Bed</li>
              <li><input class="submenu" type="checkbox" /> Pages</li>
            </ul>
          </li>

          <li>
            <a class="colors-btn">Colors
              <span class="fas fa-caret-down third"></span>
            </a><hr>
            <ul class="colors-show">
              <li><input class="submenu" type="checkbox" /> Platform Bed</li>
              <li><input class="submenu" type="checkbox" /> Panel Bed</li>
              <li><input class="submenu" type="checkbox" /> Pages</li>
            </ul>
          </li>

          <li>
            <a class="materials-btn">Materials
              <span class="fas fa-caret-down fourth"></span>
            </a><hr>
            <ul class="materials-show">
              <li><input class="submenu" type="checkbox" /> Platform Bed</li>
              <li><input class="submenu" type="checkbox" /> Panel Bed</li>
              <li><input class="submenu" type="checkbox" /> Pages</li>
            </ul>
          </li>
          </li>

          <li>
            <a class="sizes-btn">Sizes
              <span class="fas fa-caret-down fifth"></span>
            </a><hr>
            <ul class="sizes-show">
              <li><input class="submenu" type="checkbox" /> Platform Bed</li>
              <li><input class="submenu" type="checkbox" /> Panel Bed</li>
              <li><input class="submenu" type="checkbox" /> Pages</li>
            </ul>
          </li>
          </li>

          <li>
            <a class="styles-btn">Styles
              <span class="fas fa-caret-down sixth"></span>
            </a><hr>
            <ul class="styles-show">
              <li><input class="submenu" type="checkbox" /> Platform Bed</li>
              <li><input class="submenu" type="checkbox" /> Panel Bed</li>
              <li><input class="submenu" type="checkbox" /> Pages</li>
            </ul>
          </li>
          </li>

          <li>
            <a class="spring-btn">Box Spring Required
              <span class="fas fa-caret-down seventh"></span>
            </a><hr>
            <ul class="spring-show">
              <li><input class="submenu" type="checkbox" /> Platform Bed</li>
              <li><input class="submenu" type="checkbox" /> Panel Bed</li>
              <li><input class="submenu" type="checkbox" /> Pages</li>
            </ul>
          </li>
          </li>

          <li>
            <a class="uphol-btn">Upholstery Materials
              <span class="fas fa-caret-down eighth"></span>
            </a><hr>
            <ul class="uphol-show">
              <li><input class="submenu" type="checkbox" /> Platform Bed</li>
              <li><input class="submenu" type="checkbox" /> Panel Bed</li>
              <li><input class="submenu" type="checkbox" /> Pages</li>
            </ul>
          </li>
          </li>

          <li>
            <a class="stats-btn">Stats included
              <span class="fas fa-caret-down ninth"></span>
            </a><hr>
            <ul class="stats-show">
              <li><input class="submenu" type="checkbox" /> Platform Bed</li>
              <li><input class="submenu" type="checkbox" /> Panel Bed</li>
              <li><input class="submenu" type="checkbox" /> Pages</li>
            </ul>
          </li>
          </li>

          <li>
            <a href="#" class="finishes-btn">Finishes
              <span class="fas fa-caret-down tenth"></span>
            </a><hr>
            <ul class="finishes-show">
              <li><input class="submenu" type="checkbox" /> Platform Bed</li>
              <li><input class="submenu" type="checkbox" /> Panel Bed</li>
              <li><input class="submenu" type="checkbox" /> Pages</li>
            </ul>
          </li>
          </li>

      </nav>
    </div>

    <div id="container5"></div>
  </div>
 


  <div id="bottombox">
    <div>←</div>

    <div id="circleactive">1</div>

    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>...72</div>
    <div>→</div>
  </div>

  <div id="footer">
    <div class="footer1">
      <div>
        <h5>MY ACCOUNT</h5>
        <p>Order & Returns</p>
        <p>Email Preference</p>
        <p>Accounts Settings</p>
      </div>
      <div>
        <h5>LET US HELP</h5>
        <p>Contact Cuntomer care</p>
        <p>Shipping Information</p>
        <p>Rerurn Policy</p>
        <p>Intermational Help</p>
        <p>Accessibility</p>
      </div>
      <div>
        <h5>COMPANY INFORMATION</h5>
        <p>About Overstak</p>
        <p>Carrers</p>
        <p>Sell Your Product</p>
        <p>Overstock Dividend</p>
        <p>Overstock Supply chain</p>
      </div>
      <div>
        <h5>MORE WAYS TO SHOP</h5>
        <p>Tips & ideas</p>
        <p>Deals</p>
        <p>clearrance</p>
        <p>New Arrivals</p>
      </div>
    </div>
    <div class="footer2">
      <div>
        <p>@ copyright 2021 ,Overstock.com.Inc.</p>
        <p>779 Coliseum Way Midvale,UT 84004 | 1-800-843-2446</p>
      </div>
      <div class="fot2div2">
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
        <p>Promotion Terms</p>
        <p>Ship to:INDIA </p>
      </div>
    </div>
  </div>


</body>

</html>

<script>
  var Size_1 = [
    {
      name: "Twin",
      image:
        "https://ak1.ostkcdn.com/images/products/14538678/Furniture-of-America-Ralen-Contemporary-Tufted-Linen-like-Wingback-Platform-Bed-8afe35e3-46a3-4448-9325-922c515a978a.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Twin XL",
      image:
        "https://ak1.ostkcdn.com/images/products/10735474/ZACK-Collection-Gray-Eco-leather-XL-Twin-Bed-by-Casabianca-Home-a061cf09-276f-4e43-a065-761b0e32be65.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Full / Double",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/071b82f911cb96a94aa34de283e01e0a7b2657fb/VECELO-Full-Twin-size-Victorian-Metal-Platform-Bed.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Queen",
      image:
        "https://ak1.ostkcdn.com/images/products/14047250/Virgil-Upholstered-Tufted-Fabric-Queen-size-Bed-Set-by-Christopher-Knight-Home-2f191316-d798-4c20-8cdf-1f3b72b26d9c.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "King",
      image:
        "https://ak1.ostkcdn.com/img/mxc/070819-sp-beds-bmod-1.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "California King",
      image:
        "https://ak1.ostkcdn.com/images/products/9259607/Furniture-of-America-Perillean-Slatted-Transitional-Platform-Bed-dd29d3f6-0b3d-425f-afe3-3634283a1e6f_600.jpg?imWidth=320&impolicy=medium",
    },
  ];

  var Design_1 = [
    {
      name: "Platform Beds",
      image:
        "https://ak1.ostkcdn.com/images/products/11037258/Wood-Mid-century-Platform-Style-Bed-863abf71-8d04-42ed-8400-68db24f1e002.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Twin XL",
      image:
        "https://ak1.ostkcdn.com/images/products/10735474/ZACK-Collection-Gray-Eco-leather-XL-Twin-Bed-by-Casabianca-Home-a061cf09-276f-4e43-a065-761b0e32be65.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Full / Double",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/071b82f911cb96a94aa34de283e01e0a7b2657fb/VECELO-Full-Twin-size-Victorian-Metal-Platform-Bed.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Queen",
      image:
        "https://ak1.ostkcdn.com/images/products/14047250/Virgil-Upholstered-Tufted-Fabric-Queen-size-Bed-Set-by-Christopher-Knight-Home-2f191316-d798-4c20-8cdf-1f3b72b26d9c.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "King",
      image:
        "https://ak1.ostkcdn.com/img/mxc/070819-sp-beds-bmod-1.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "California King",
      image:
        "https://ak1.ostkcdn.com/images/products/9259607/Furniture-of-America-Perillean-Slatted-Transitional-Platform-Bed-dd29d3f6-0b3d-425f-afe3-3634283a1e6f_600.jpg?imWidth=320&impolicy=medium",
    },
  ];

  var Feature_1 = [
    {
      name: "Platform Beds",
      image:
        "https://ak1.ostkcdn.com/images/products/11037258/Wood-Mid-century-Platform-Style-Bed-863abf71-8d04-42ed-8400-68db24f1e002.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Twin XL",
      image:
        "https://ak1.ostkcdn.com/images/products/10735474/ZACK-Collection-Gray-Eco-leather-XL-Twin-Bed-by-Casabianca-Home-a061cf09-276f-4e43-a065-761b0e32be65.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Full / Double",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/071b82f911cb96a94aa34de283e01e0a7b2657fb/VECELO-Full-Twin-size-Victorian-Metal-Platform-Bed.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Queen",
      image:
        "https://ak1.ostkcdn.com/images/products/14047250/Virgil-Upholstered-Tufted-Fabric-Queen-size-Bed-Set-by-Christopher-Knight-Home-2f191316-d798-4c20-8cdf-1f3b72b26d9c.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "King",
      image:
        "https://ak1.ostkcdn.com/img/mxc/070819-sp-beds-bmod-1.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "California King",
      image:
        "https://ak1.ostkcdn.com/images/products/9259607/Furniture-of-America-Perillean-Slatted-Transitional-Platform-Bed-dd29d3f6-0b3d-425f-afe3-3634283a1e6f_600.jpg?imWidth=320&impolicy=medium",
    },
  ];

  var Material_1 = [
    {
      name: "Platform Beds",
      image:
        "https://ak1.ostkcdn.com/images/products/11037258/Wood-Mid-century-Platform-Style-Bed-863abf71-8d04-42ed-8400-68db24f1e002.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Twin XL",
      image:
        "https://ak1.ostkcdn.com/images/products/10735474/ZACK-Collection-Gray-Eco-leather-XL-Twin-Bed-by-Casabianca-Home-a061cf09-276f-4e43-a065-761b0e32be65.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Full / Double",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/071b82f911cb96a94aa34de283e01e0a7b2657fb/VECELO-Full-Twin-size-Victorian-Metal-Platform-Bed.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "Queen",
      image:
        "https://ak1.ostkcdn.com/images/products/14047250/Virgil-Upholstered-Tufted-Fabric-Queen-size-Bed-Set-by-Christopher-Knight-Home-2f191316-d798-4c20-8cdf-1f3b72b26d9c.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "King",
      image:
        "https://ak1.ostkcdn.com/img/mxc/070819-sp-beds-bmod-1.jpg?imWidth=320&impolicy=medium",
    },
    {
      name: "California King",
      image:
        "https://ak1.ostkcdn.com/images/products/9259607/Furniture-of-America-Perillean-Slatted-Transitional-Platform-Bed-dd29d3f6-0b3d-425f-afe3-3634283a1e6f_600.jpg?imWidth=320&impolicy=medium",
    },
  ];

  Size_1.map(function (item) {
    var box = document.createElement("div");

    var avtar = document.createElement("img");
    avtar.setAttribute("src", item.image);

    var title = document.createElement("p");
    title.textContent = item.name;

    box.append(avtar, title);

    document.querySelector("#container1").append(box);
  });

  Design_1.map(function (item) {
    var box = document.createElement("div");

    var avtar = document.createElement("img");
    avtar.setAttribute("src", item.image);

    var title = document.createElement("p");
    title.textContent = item.name;

    box.append(avtar, title);

    document.querySelector("#container2").append(box);
  });

  Feature_1.map(function (item) {
    var box = document.createElement("div");

    var avtar = document.createElement("img");
    avtar.setAttribute("src", item.image);

    var title = document.createElement("p");
    title.textContent = item.name;

    box.append(avtar, title);

    document.querySelector("#container3").append(box);
  });

  Material_1.map(function (item) {
    var box = document.createElement("div");

    var avtar = document.createElement("img");
    avtar.setAttribute("src", item.image);

    var title = document.createElement("p");
    title.textContent = item.name;

    box.append(avtar, title);

    document.querySelector("#container4").append(box);
  });


  $(".btn").click(function () {
    $(this).toggleClass("click");
    $("#sidebar").toggleClass("show");
  });

  $(".feat-btn").click(function () {
    $("nav ul .feat-show").toggleClass("show");
    $("nav ul .first").toggleClass("rotate");
  });

  $(".price-btn").click(function () {
    $("nav ul .price-show").toggleClass("show1");
    $("nav ul .second").toggleClass("rotate");
  });

  $(".colors-btn").click(function () {
    $("nav ul .colors-show").toggleClass("show2");
    $("nav ul .third").toggleClass("rotate");
  });

  $(".materials-btn").click(function () {
    $("nav ul .materials-show").toggleClass("show3");
    $("nav ul .fourth").toggleClass("rotate");
  });

  $(".sizes-btn").click(function () {
    $("nav ul .sizes-show").toggleClass("show4");
    $("nav ul .fifth").toggleClass("rotate");
  });

  $(".styles-btn").click(function () {
    $("nav ul .styles-show").toggleClass("show5");
    $("nav ul .sixth").toggleClass("rotate");
  });

  $(".spring-btn").click(function () {
    $("nav ul .spring-show").toggleClass("show6");
    $("nav ul .seventh").toggleClass("rotate");
  });

  $(".uphol-btn").click(function () {
    $("nav ul .uphol-show").toggleClass("show7");
    $("nav ul .eighth").toggleClass("rotate");
  });

  $(".stats-btn").click(function () {
    $("nav ul .stats-show").toggleClass("show8");
    $("nav ul .ninth").toggleClass("rotate");
  });

  $(".finishes-btn").click(function () {
    $("nav ul .finishes-show").toggleClass("show9");
    $("nav ul .tenth").toggleClass("rotate");
  });


  $("nav ul li").click(function () {
    $(this).addClass("active").siblings().removeClass("active");
  });

  var block_2 = [
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee: 13273,
      name: "Sleep Sync Regatta Linen-upholstered 3-panel Platform Bed Frame",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/61141aac4c39eb90e24011d5ddce0ac8ccc8efd6/Brookside-Tara-Square-Tufted-Upholstered-Platform-Bed.jpg?imwidth=480&impolicy=medium",
    },
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee: 19829,
      name: "Ovis Grace Button-tufted Platform Bed",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/256d58d2028fa047cad1f10ef111bb5ffc8a7529/Brookside%E2%84%A2-Anna-Upholstered-Storage-Bed-with-Drawers%C2%A0.jpg?imwidth=480&impolicy=medium",
    },
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee: 12567,
      name: "Grain Wood Furniture Montauk Queen-size Solid Wood Panel Bed",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/81c4f1c790d7efab2d06e45346839d61ecb0103e/Sleeplanner-14-inch-Twin-XL-Platform-Easy-Assembly-Steel-Bed-Frame.jpg?imwidth=480&impolicy=medium",
    },
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee: 12399,
      name: "Melody Expandable Twin-to-King Trundle Daybed with Storage Drawers",
      image:
        "https://ak1.ostkcdn.com/images/products/14047250/Virgil-Upholstered-Tufted-Fabric-Queen-size-Bed-Set-by-Christopher-Knight-Home-2f191316-d798-4c20-8cdf-1f3b72b26d9c.jpg?imWidth=320&impolicy=medium",
    },
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee: 15699,
      name: "Sleep Sync Regatta Linen-upholstered 3-panel Platform Bed Frame",
      image:
        "https://ak1.ostkcdn.com/img/mxc/070819-sp-beds-bmod-1.jpg?imWidth=320&impolicy=medium",
    },
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee: 21344,
      name: "Classic Metal Pipe Bed Classic Retro Iron Frame Bed",
      image:
        "https://ak1.ostkcdn.com/images/products/9259607/Furniture-of-America-Perillean-Slatted-Transitional-Platform-Bed-dd29d3f6-0b3d-425f-afe3-3634283a1e6f_600.jpg?imWidth=320&impolicy=medium",
    },
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee: 23499,
      name: "Ovis Grace Button-tufted Platform Bed",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/ec0ec23f821a04478f1865a0211652a5e5f9fcd5/Giselle-Antique-Graceful-Dark-Bronze-Victorian-Iron-Bed-by-iNSPIRE-Q-Classic.jpg?imwidth=480&impolicy=medium",
    },
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee: 12399,
      name: "Giselle Antique Dark Bronze Iron Bed by iNSPIRE Q Classic",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/0c0327fc4fe379e5d02c72f8b32659c10005e6a3/Grain-Wood-Furniture-Montauk-Queen-Solid-Wood-Panel-Bed.jpg?imwidth=480&impolicy=medium",
    },
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee:19899,
      name: "Brookside Sara Upholstered Bed with Horizontal Channels",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/2f3b9117224a982d4dd706214054f784eabb33aa/Carson-Carrington-Blaney-Queen-Solid-Pine-Wooden-Spindle-Bed.jpg?imwidth=480&impolicy=medium",
    },
  ];
  
  var x=JSON.parse(localStorage.getItem("CartItemsOfFur"));
  if(x==null){
    cartArrFF=[];
  }
  else{
    var cartArrFF=JSON.parse(localStorage.getItem("CartItemsOfFur"))
  }
  console.log(typeof cartArrFF,cartArrFF)
  localStorage.setItem("furniture",JSON.stringify(block_2));
  var furniture=JSON.parse(localStorage.getItem("furniture"))
  console.log(furniture);

  furniture.map(function (item) {
    var div = document.createElement("div");

    var avtar = document.createElement("img");
    avtar.setAttribute("src", item.image);

    var sale = document.createElement("div");

    var price = document.createElement("h5");
    price.textContent = item.price;

    var rupee = document.createElement("h5");
    rupee.textContent = item.rupee;

    var rating = document.createElement("h4");
    rating.textContent = item.rating;

    var title = document.createElement("p");
    title.textContent = item.name;

    div.append(avtar, sale, rating, title);
    sale.append(price, rupee);


    div.addEventListener("click",function(){
             alert("Added to cart")
             addToCart(item);
         });

    document.querySelector("#container5").append(div);
  });

  function addToCart(item) {
    console.log(item, "data");
    cartArrFF.push(item);
    localStorage.setItem("CartItemsOfFur",JSON.stringify(cartArrFF));
alert("Added successfully");
}

</script>