<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxes</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(5, 150px);
        grid-template-rows: repeat(2, 150px);
        grid-gap: 50px;
        justify-content: center;
        padding-top: 7%;
      }

      #container > div {
        background-color: teal;
        border-radius: 10px;
      }

      /* small screen */
      @media only screen and (max-width: 400px) {
        #container {
            grid-template-columns: repeat(1, 150px);
            grid-template-rows: repeat(10, 150px);
        }
      }

      /* medium screen */
      @media only screen and (min-width: 401px) and (max-width: 820px) {
        #container {
          grid-template-columns: repeat(3, 150px);
          grid-template-rows: repeat(4, 150px);
        }
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
