<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
  font-family: "Roboto", sans-serif;
  font-weight: 550;
}
.navigation {
  display: grid;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  padding: 1px;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
  /* border: 2px solid red; */
  width: fit-content;
}
.navigation > div {
  margin: 10px;
  /* border: 2px solid black; */
  padding: 5px;
  font-size: 15px;
}
.navigation > div:nth-child(1) {
  margin: 0px 15px;
}
#search {
  padding: 3px;
  margin: 0px;
}
.bag {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
}
.bag > div {
  font-size: 12px;
  margin-top: 10px;
}
.loginPage {
  width: 500px;
  background-color: whitesmoke;
  height: max-content;
  /* border: 2px solid red; */
  border-radius: 12px;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
}
.loginPage > h1 {
  margin: 20px auto 7px 20px;
}
.loginPage > h2 {
  margin: 20px auto 7px 20px;
  font-weight: bold;
}
#emailid,
#phonenumber,
#userpwd,
.otp,
#userpw2 {
  width: 80%;
  margin: 15px auto 10px 20px;
  padding: 10px;
}
.loginPage > button {
  font-size: larger;
  font-weight: bold;
  background-color: khaki;
  border-radius: 4px;
  width: 85%;
  margin: 20px auto 10px 20px;
  padding: 10px;
}
.loginPage > h3 {
  width: 80%;
  margin: 10px auto 10px 20px;
}
.newtomyntra {
  width: max-content;
  /* margin: 50%; */
  margin: 15px auto;
  font-size: larger;
}
#signupBtn {
  font-size: larger;
  font-weight: bold;
  background-color: whitesmoke;
  border-radius: 4px;
  width: 85%;
  margin: 0px auto 10px 20px;
  padding: 10px;
}

.navigation > div:hover {
  background-color: black;
  color: white;
  transform: scale(1.2);
}
.bag > div:hover {
  background-color: chocolate;
  color: white;
  transform: scale(1.2);
}

.cartContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

#flex {
  display: flex;
  justify-content: space-around;
}

#flex > p:nth-child(2) {
  text-decoration: line-through;
}

.cartContainer > div {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
}

.cartingHeading {
  width: max-content;
  background-color: yellowgreen;
  margin: auto;
  font-size: larger;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.proceedToCheck {
  width: max-content;
  background-color: aquamarine;
  font-size: large;
  padding: 10px;
  border-radius: 5px;
  margin: 10px auto;
}

.proceedToCheck:hover {
  transform: scale(1.3);
}

.thanking {
  width: max-content;
  background-color: cadetblue;
  color: white;
  font-size: 40px;
  margin: 20px auto;
}

    </style>
</head>
<body>
    <div class="loginPage">
        <h1>PAYMENT</h1>
        <h2>Enter CardHolder's Name</h2>
        <input type="text"  id="emailid">
        <h2>Enter CVV</h2>
        <input type="password" id="userpwd">
        <h2>Enter Expiry Date</h2>
        <input type="date" id="userpw2">
        <h3>By continuing, total product's amount will be deducted from your Account </h3>
        <div class="inputOTP"></div>
        <button type="submit"  id="signinBtn">PAY</button>
       
    
        <!-- <h3><input type="checkbox" name="" id="checkbox">Keep me signed In</h3>
        <div class="newtomyntra">New to Myntra</div>
        <button type="submit" value="Sign-Up" id="signupBtn" onclick="SignUp()">Create Myntra Account</button>
        <hr> -->
    
    </div>
</body>
</html>
<script >
    document.querySelector("#signinBtn").addEventListener('click', function () {

var otp = document.createElement("input");




otp.className = "otp";
otp.setAttribute("type", "password");
otp.setAttribute("placeholder", "Enter OTP")
document.querySelector(".inputOTP").append(otp);
// var contniue = document.querySelector("#signinBtn").textContent = "Continue";
// contniue.addEventListener("click", function () {
//     contTopay();
// })

// document.querySelector("#signinBtn").setAttribute("id", 'continue');
// document.querySelector("#signinBtn").textContent = "Continue";

})



document.querySelector("#signinBtn").addEventListener("click", function () {
// console.log("enter otp first");
var otpvalue = document.querySelector(".otp").value;

var cardholdername = document.querySelector("#emailid").value;
var cvv = document.querySelector("#userpwd").value;
var expirydate = document.querySelector("#userpw2").value;
// var cardholdername = document.querySelector("#emailid").value;



if (otpvalue == "1234" && cardholdername.length !== 0 && cvv.length !== 0 && expirydate.length !== 0) {
    alert('Successfully Ordered!')
    location.href = "success.html"
}
else {
    
    alert("Error!")

  
}

})


function contTopay() {

}
</script>