<!DOCTYPE html>
<html lang="en">

<head>
    <title>Card</title>
    <style>
        #container {
            width: 410px;
            height: 200px;
            border: 1px solid grey;
            display: flex;
            padding-right: 20px;
            margin: auto;
        }

        h2 {
            margin-left: 10px;
        }

        p {
            margin-left: 10px;
            margin-top: -10px;
        }

        button {
            margin-left: 10px;
            background-color: rgb(65, 65, 219);
            color: white;
            margin-top: -10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>

<script>
    var image = document.createElement("img");
    image.setAttribute("src", "https://via.placeholder.com/170x200");

    var head = document.createElement("h2");
    head.textContent = "Alice Liddel";

    var para = document.createElement("p");
    para.textContent =
        "Alice is a freelancer web designer and developer based in London. She is specialized in HTML, CSS3, javaScript, Bootstarp, etc.";

    var button = document.createElement("button");
    button.textContent = "View Profile";

    document.querySelector(".box1").append(image);
    document.querySelector(".box2").append(head, para, button);
</script>